[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Mar 04 14:48:39 2024
[*]
[dumpfile] "C:\Users\125wi\Documents\GitHub\other_verilog_practice\count_clock\count_clock_wave.vcd"
[dumpfile_mtime] "Mon Mar 04 14:48:05 2024"
[dumpfile_size] 248097
[savefile] "C:\Users\125wi\Documents\GitHub\other_verilog_practice\count_clock\temp.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-23.576775 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.u1.
[sst_width] 197
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 153
@28
test.u1.clk
test.u1.reset
test.u1.ena
@22
test.u1.ss[7:0]
test.u1.mm[7:0]
test.u1.hh[7:0]
@28
test.u1.pm
test.u1.ssena
test.u1.mmena[1:0]
@29
test.u1.hhena
[pattern_trace] 1
[pattern_trace] 0
